
import { CharacterSpell } from '@/types/character';

export const level9: CharacterSpell[] = [
  {
    name: "Врата",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Вы создаёте портал, соединяющий незанятое пространство, которое вы можете видеть в пределах дистанции, с точным местоположением на другом плане существования. Портал — круглый проём диаметром от 5 до 20 футов, на ваш выбор. Вы можете ориентировать портал в любом направлении. Портал существует, пока активно заклинание. Портал имеет переднюю и заднюю стороны на каждом из планов, где он открывается. Путешествие через портал возможно только при входе с передней стороны. Любое, что проходит через переднюю сторону портала, мгновенно переносится на другой план, появляясь в незанятом пространстве рядом с порталом. Божества и другие правители планов могут предотвращать открытие порталов, созданных этим заклинанием, в их присутствии или в каком-либо месте в их владениях. Во время накладывания этого заклинания вы можете назвать конкретное существо (имя или должность, известную на любом плане), в этом случае портал открывается в непосредственной близости от названного существа. Помимо названия существа вы должны иметь предмет или часть существа для использования в качестве фокуса, относящегося к существу.",
    classes: ["Колдун", "Волшебник", "Жрец"]
  },
  {
    name: "Гроза гнева",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "Видимость",
    components: "К, В, С",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Вы призываете грозовые тучи и шквальный ветер в точку, которую видите. Облако с радиусом 360 футов появляется с центром в этой точке. Область покрывается громом и молниями, ветром и дождём. Каждое существо, находящееся под облаком (не далее 5 000 футов под облаком), когда оно появляется, должно совершить спасбросок Телосложения. При провале существо получает урон звуком 2к6 и становится оглохшим на 5 минут. В каждом из ваших ходов, пока длится это заклинание, вы можете использовать действие, чтобы вызвать молнию, которая ударяет из облака в одно или несколько существ, которых вы можете видеть в пределах 120 футов от себя. Существо должно совершить спасбросок Ловкости. При провале оно получает урон электричеством 10к6, а при успехе — половину этого урона. Если вы находитесь на открытом воздухе в области действия заклинания, вы также можете лететь со скоростью 60 футов. Существа в пределах 1 мили от облака могут слышать звук грома, доносящийся из него.",
    classes: ["Друид", "Чародей"]
  },
  {
    name: "Заточение",
    level: 9,
    school: "Ограждение",
    castingTime: "1 минута",
    range: "30 футов",
    components: "В, С, М",
    duration: "До рассеивания",
    description: "Вы создаёте магические оковы, удерживающие существо, которое вы можете видеть в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе она связывается с заклинанием; если она преуспевает, то получает иммунитет к этому заклинанию, если вы накладываете его повторно. Пока существо связано заклинанием, ему не нужны еда, питьё и воздух, и оно не стареет. Заклинания прорицания не могут обнаружить цель или воспринимать её. Когда вы накладываете это заклинание, вы выбираете одну из следующих форм заточения. Захоронение. Цель погребается глубоко под землёй в сфере магической силы, достаточно большой, чтобы содержать цель. Ничто не может проходить сквозь эту сферу, и никакие существа не могут телепортироваться или использовать планарное перемещение, чтобы войти в неё или выйти из неё. Заклинание исполнение желаний может прекратить действие этого заклинания только если оно накладывается в качестве заклинания 9 уровня. Оковы. Вокруг цели появляются тяжёлые цепи, прочно закреплённые в земле. Цель обездвижена, пока заклинание не окончится, и в это время она не может быть перемещена или телепортирована. Заклинание антимагическое поле, наложенное так, чтобы включать цель, подавляет действие этого заклинания. Тюремное заточение. Заклинание переносит цель в крошечный демиплан, защищённый от телепортации и планарных путешествий. Демиплан может быть лабиринтом, клеткой, башней и любой другой подобной ограниченной конструкцией или областью, по вашему выбору. Магическое усыпление. Цель засыпает и не может быть разбужена. Ограждённое логово. Заклинание переносит цель в крошечный демиплан, защищённый от телепортации и планарных путешествий. Это демиплан переносится в другое место, и ведущий к нему портал тщательно спрятан. Для завершения заклинания во всех случаях вы должны произнести заклинание ещё раз, используя те же компоненты, либо рассеять его, наложив рассеивание магии (уровень 9) на магию заточения. Вы можете задать условие, заканчивающее заклинание, при использовании любого из вариантов. Условие может быть настолько специфичным или сложным, насколько вы хотите, но оно должно быть таким, чтобы Мастер мог судить, выполнилось ли оно.",
    classes: ["Волшебник", "Колдун"]
  },
  {
    name: "Исполнение желаний",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "На себя",
    components: "В",
    duration: "Мгновенная",
    description: "Исполнение желаний — самое могущественное заклинание, доступное смертным. Произнося эти слова, вы изменяете саму ткань реальности в соответствии с вашими желаниями. Базовое использование этого заклинания - дублирование любого заклинания уровня 8 или ниже. Никаких требований по компонентам при этом не нужно, включая дорогостоящие компоненты. Заклинание просто срабатывает. Кроме того, вы можете создать один из следующих эффектов на ваш выбор: Вы создаёте один предмет стоимостью до 25 000 зм, не являющийся магическим. Предмет не может быть длиннее 300 футов в любом измерении и появляется на земле в незанятом месте, которое вы можете видеть. Вы позволяете 20 существам, которых вы можете видеть, восстановить все хиты и вы завершаете все эффекты, описанные заклинанием высшее восстановление. Вы даруете до десяти существам, которых вы можете видеть, сопротивление к одному виду урона на ваш выбор. Вы даруете до десяти существам, которых вы можете видеть, иммунитет к одному заклинанию или другому магическому эффекту на 8 часов. Например, вы можете сделать себя и всех членов своей группы иммунными к атаке высасывание жизни личей. Вы отменяете один недавний случай или эффект. Мастер решает, насколько далеко в прошлое может простираться ваше заклинание, при этом всё, что произошло в последние 6 раундов, может быть отменено. Альтернативно, вы можете использовать это заклинание, чтобы исполнить иное желание. Мастер имеет полную свободу определять, что происходит в этом случае, руководствуясь описанием существа, выполняющего желание. Чем шире желание, тем меньше вероятность, что оно исполнится как было задумано. Это заклинание может просто провалиться, или желанию быть буквально исполненным, но с непредвиденным результатом. Например, пожелав, чтобы злодей был мёртв, вы можете быть перенесены вперёд во времени к моменту, когда этот злодей уже не жив, эффективно удалив вас из игры. Точно так же желание богатства может привести к перемещению в хранилище самого жадного дракона на свете. Наконец, пожелав великой силы, вы можете получить Силу 23, но при этом получить штраф -5 к другим показателям.",
    classes: ["Волшебник", "Чародей"]
  },
  {
    name: "Истинное воскрешение",
    level: 9,
    school: "Некромантия",
    castingTime: "1 час",
    range: "Касание",
    components: "В, С, М",
    duration: "Мгновенная",
    description: "Вы касаетесь существа, умершего не более 200 лет назад и не умершего от старости. Если душа существа свободна и желает вернуться, существо возвращается к жизни с полным запасом хитов. Это заклинание закрывает все раны, нейтрализует все яды, излечивает все болезни и снимает все проклятия, действовавшие на существо при его смерти. Заклинание заменяет повреждённые или отсутствующие органы и конечности. Если существо было нежитью, оно возвращается к той форме жизни, которой обладало до превращения в нежить. Заклинание может даже создать новое тело, если оригинальное не существует. В этом случае вы должны произнести имя существа и оно возвращается к жизни, появляясь в незанятом пространстве в пределах 10 футов от вас.",
    classes: ["Друид", "Жрец"]
  },
  {
    name: "Истинное превращение",
    level: 9,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "30 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 часа",
    concentration: true,
    description: "Выберите одно существо или немагический предмет, которое вы можете видеть в пределах дистанции. Вы превращаете существо в другое существо, существо в предмет или предмет в существо (предмет не может быть ни надетым, ни несомым другим существом). Превращение длится, пока активно заклинание, или пока хиты цели не опустятся до 0, или пока цель не умрёт. Если вы концентрируетесь на этом заклинании в течение всей длительности, превращение становится постоянным. Это заклинание не оказывает эффект на перевёртышей или существ с нулём хитов. Существо может совершить спасбросок Мудрости, и если оно преуспеет, оно не подвергается эффекту.",
    classes: ["Бард", "Волшебник", "Колдун"]
  },
  {
    name: "Клинок разрушения",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "К, В, С, М",
    duration: "Мгновенная",
    description: "Вы создаёте плоскость дезинтегрирующей негативной энергии. Плоскость имеет форму диска диаметром 10 футов и высотой 3 дюйма. Центр диска должен находиться в точке, которую вы можете видеть в пределах дистанции, ориентированной параллельно земле. Все существа в диске должны совершить спасбросок Ловкости. Существо при провале спасброска получает колющий урон 10к6 и урон силовым полем 10к6. При успехе существо получает половину урона. Немагические предметы, полностью находящиеся в области, тоже получают этот урон и дезинтегрируются, если их не носят и не держат. Конечности существа, находящиеся в диске, могут быть отсечены, и отсечённая таким образом конечность отмирает. Существо умирает, если голова оказывается отрублена, если только существо не может жить без неё.",
    classes: ["Волшебник", "Чародей", "Колдун"]
  },
  {
    name: "Метеоритный дождь",
    level: 9,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "1 миля",
    components: "В, С",
    duration: "Мгновенная",
    description: "Пылающие сферы энергии обрушиваются на землю в четырёх разных точках, которые вы можете видеть в пределах дистанции. Все существа в сфере с радиусом 40 футов с центром в каждой указанной точке должны совершить спасбросок Ловкости. Сфера распространяется за углы. Существо получает урон огнём 20к6 и урон дробящим 20к6 при провале спасброска, или половину этого урона при успехе. Существо, попавшее в две или более области, получает урон только один раз. Заклинание повреждает предметы в области и воспламеняет легковоспламеняющиеся предметы, которые никто не несёт и не носит.",
    classes: ["Чародей", "Волшебник", "Друид"]
  },
  {
    name: "Множественное полное исцеление",
    level: 9,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Волна целительной энергии исходит от вас. Выберите любое количество существ, которых вы можете видеть в пределах дистанции. Каждая из целей восстанавливает количество хитов, равное 700, поделённому на количество целей. Это заклинание также оканчивает слепоту, глухоту и все болезни, действующие на цель. Это заклинание не оказывает никакого эффекта на конструктов и нежить.",
    classes: ["Жрец", "Друид"]
  },
  // Продолжим добавлять заклинания 9 уровня...
];
