import { Background } from "@/types/character";

export const backgrounds: Background[] = [
  {
    name: "Артист",
    skillProficiencies: ["Акробатика", "Выступление"],
    toolProficiencies: ["Набор для грима", "Один музыкальный инструмент на ваш выбор"],
    languages: [],
    equipment: [
      "Один музыкальный инструмент (на ваш выбор)",
      "Письмо поклонника",
      "Костюм",
      "Мешочек с 15 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Мне нравится выступать перед незнакомыми людьми, чтобы рассказать свои истории",
        "Я люблю быть в центре внимания и обожаю громко смеяться",
        "Я не могу спокойно пройти мимо бедняков и сирот",
        "Своими словами и жестами я всегда передаю эмоции собеседнику"
      ],
      ideals: [
        "Достоверность. Искусство должно отражать душу, создаваясь с чистым сердцем (Законный)",
        "Красота. Когда я выступаю, я делаю мир лучше, чем он был до этого (Добрый)",
        "Честность. Искусство должно отражать как недостатки мира, так и его достоинства (Нейтральный)"
      ],
      bonds: [
        "Моя малая родина много значит для меня, и мне не безразлично, что с ней станет",
        "Где-то у меня есть враг, артист, который испортил мне репутацию",
        "Мой инструмент — самая важная вещь, которой я владею",
        "Я пытаюсь найти возлюбленную, которую я знал в молодые годы"
      ],
      flaws: [
        "Я сделаю всё что угодно, лишь бы стать знаменитым",
        "Я больше всего на свете боюсь унижения",
        "Я отвлекаюсь даже на незначительные мелочи",
        "Втайне я считаю, что могу делать всё лучше, чем другие артисты"
      ]
    },
    feature: {
      name: "Популярность",
      description: "Вы всегда можете найти место для выступления. Обычно это таверна или другое общественное место, но вы можете найти богатого покровителя, готового заплатить, чтобы увидеть вас. Публичные выступления дают вам бесплатное жильё и скромную пищу, при условии, что вы выступаете каждую ночь."
    }
  },
  {
    name: "Благородный",
    skillProficiencies: ["История", "Убеждение"],
    toolProficiencies: ["Один игровой набор на ваш выбор"],
    languages: ["Один на ваш выбор"],
    equipment: [
      "Комплект отборной одежды",
      "Кольцо-печатка",
      "Свиток родословной",
      "Кошель с 25 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Мой красноречивый льстивый язык скрывает от внимания тот факт, что я считаю себя лучше тех, с кем разговариваю",
        "Я не выношу даже малейшего намёка на оскорбление",
        "Я спрятал ужасный скандал, который мог бы разрушить мою семью",
        "Я слишком быстро влюбляюсь"
      ],
      ideals: [
        "Уважение. Уважение ко мне полагается из-за моего положения, но все люди вне зависимости от их положения должны уважаться (Добрый)",
        "Ответственность. Мой долг — чтить наследие моей семьи, служить народу и защищать порученных мне (Законный)",
        "Независимость. Я должен доказать, что могу построить наследие, не нуждаясь в помощи семьи (Хаотичный)"
      ],
      bonds: [
        "Я обязан защищать народ, который нельзя доверить низшим сословиям",
        "Мои люди доверяют мне, и я ни за что их не подведу",
        "Я люблю своих родителей, но не следую их традициям",
        "Я защищаю свою честь, какой бы ни была цена"
      ],
      flaws: [
        "Я втайне верю, что каждый стоит ниже меня, несмотря на ранг и происхождение",
        "Я прячу постыдную тайну, из-за которой меня могут изгнать из своего благородного дома",
        "Я слишком доверяю тем, кому нравится лесть",
        "Тайно, я считаю, что мои таланты потрачены попусту в существующей действительности"
      ]
    },
    feature: {
      name: "Привилегия положения",
      description: "Благодаря благородному происхождению, люди склонны думать, что вы благородны. Вас пропускают в высшее общество, и простой люд прилагает все усилия, чтобы угодить. Представители власти и знатные лица с уважением относятся к вам, но вас также признают родственники, ожидающие от вас вежливости и достойного поведения."
    }
  },
  {
    name: "Гильдейский ремесленник",
    skillProficiencies: ["Проницательность", "Убеждение"],
    toolProficiencies: ["Инструменты одного ремесла на ваш выбор"],
    languages: ["Один на ваш выбор"],
    equipment: [
      "Инструменты одного ремесла на ваш выбор",
      "Рекомендательное письмо вашей гильдии",
      "Дорожная одежда",
      "Мешочек с 15 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Я верю в чеcтный день работы за честную плату, и ничего больше",
        "Я замечаю малейшие детали в вещах, которые мастерю",
        "Полученные мной деньги я трачу на помощь родному приходу",
        "Я всегда пытаюсь выяснить, как это работает"
      ],
      ideals: [
        "Общество. Мой талант приносит пользу обществу (Добрый)",
        "Щедрость. Я всегда стараюсь помогать тем, кто в нужде, бесплатно или за небольшую плату (Добрый)",
        "Традици��. Методы моей гильдии испытаны веками и не нуждаются в изменениях (Законный)"
      ],
      bonds: [
        "Я придумал гениальное изобретение, и хочу защитить его от похищения",
        "Я обязан своими достижениями учителю, который научил меня всему",
        "Работаю для своей гильдии, и не собираюсь её подводить",
        "Я бедный крестьянин, для которого мои инструменты ремесла — это самое ценное, что у меня есть"
      ],
      flaws: [
        "Я сделаю всё что угодно, лишь бы завладеть чем-то редким и ценным",
        "Я легко отвлекаюсь на предложение больших денег",
        "Я намного более опытен в своём ремесле, чем соглашаюсь признать",
        "Терпеть не могу делиться своими вещами с другими людьми, если это не приносит мне пользы"
      ]
    },
    feature: {
      name: "Гильдейское членство",
      description: "Как признанный член гильдии вы можете рассчитывать на определённые преимущества, предоставляемые вашими собратьями. Ваши коллеги по гильдии предоставят вам еду, кров и некоторые работы, а также могут оплатить возмещение ущерба, нанесённого вам во время приключения."
    }
  },
  {
    name: "Мудрец",
    skillProficiencies: ["Магия", "История"],
    toolProficiencies: [],
    languages: ["Два на ваш выбор"],
    equipment: [
      "Бутылочка чёрных чернил",
      "Перо",
      "Небольшой нож",
      "Письмо от умершего коллеги с вопросом, на который вы пока не знаете ответа",
      "Обычная одежда",
      "Мешочек с 10 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Я говорю запутанно, используя множество слов, величественных выражений и длинных цитат из научных трактатов",
        "Я изучал столько информации, что готов поделиться ею с другими",
        "Путешествия — лучшее средство для приобретения знаний",
        "Я охотно выслушиваю каждого человека, искренне считая, что любой может меня чему-нибудь научить"
      ],
      ideals: [
        "Знание. Путь к могуществу и самосовершенствованию лежит через знание (Нейтральный)",
        "Истина. Ложь во всех проявления непозволительна (Законный)",
        "Свободомыслие. Любопытство и исследования — это то, что двигает нас вперёд (Хаотичный)"
      ],
      bonds: [
        "Я пытаюсь расшифровать старую книгу заклинаний, и это является моей одержимостью",
        "Я занимаюсь защитой библиотеки, университета или монастыря, где я обучался",
        "Мечтаю найти и доставить очень редкую и неизвестную книгу для своего наставника",
        "Всю жиз��ь изучал многогранность мультивселенной"
      ],
      flaws: [
        "На практике я зачастую забываю то, чему обучаюсь",
        "Я охотнее слушаю других, а не делюсь с ними своим мнением",
        "Я становлюсь раздражительным и нетерпеливым с людьми, не желающими быстро учиться",
        "При столкновении со сложным решением, я доверяю логике, а не инстинктам и интуиции"
      ]
    },
    feature: {
      name: "Исследователь",
      description: "Обладая знаниями в той или иной области, вы можете предсказать, в каких библиотеках или хранилищах следует искать интересующую вас информацию. Если такой информации нет, вы хотя бы знаете, где её искать."
    }
  },
  {
    name: "Преступник",
    skillProficiencies: ["Обман", "Скрытность"],
    toolProficiencies: ["Один вид игр", "Воровские инструменты"],
    languages: [],
    equipment: [
      "Ломик",
      "Комплект одежды для простолюдинов с тёмным капюшоном",
      "Мешочек с 15 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Я всегда стараюсь быть готовым к наихудшему развитию ситуации",
        "Я остаюсь предельно вежливым и воспитанным в любой ситуации",
        "Я контрабандист спиртного, и всегда с собой имею фляжку",
        "Мне нравится носить одежду наилучшего качества"
      ],
      ideals: [
        "Искупление. Я старательно пытаюсь исправить ошибки, совершённые в прошлом (Законный)",
        "Жадность. Я делаю лишь то, что приносит мне прибыль (Злой)",
        "Люди. Я готов помочь всем кого знаю. Остальные могут мне не доверять (Нейтральный)"
      ],
      bonds: [
        "Я пытаюсь расплатиться с преступной группой, которой задолжал много денег",
        "Я выискиваю богатство, так как хочу, чтобы моя семья жила хорошо",
        "Когда-то я стал жертвой обмана, и теперь настало время мести",
        "Я занимаюсь преступлениями, чтобы поддерживать сироту, не имеющего иной защиты, кроме меня"
      ],
      flaws: [
        "Когда вижу нечто ценное, сразу же хочу это украсть",
        "В минуту опасности я готов бросить своего друга",
        "Не могу противостоять сексуальной привлекательности",
        "Я обманываю так часто, что уже забыл, какая жизнь на самом деле"
      ]
    },
    feature: {
      name: "Криминальные связи",
      description: "У вас есть надёжные и проверенные контакты, помогающие вам связаться с подпольной сетью преступников. Вы знаете, как передавать и получать сообщения от своих контактов, даже через большие дистанции. Вы знаете местных посыльных, коррумпированных караванщиков, мерзких барыг, которые могут доставлять ваши сообщения."
    }
  },
  {
    name: "Солдат",
    skillProficiencies: ["Атлетика", "Запугивание"],
    toolProficiencies: ["Один вид игр", "Транспорт (наземный)"],
    languages: [],
    equipment: [
      "Знак отличия (медаль, обрывок знамени или символ вашего звания)",
      "Трофей, добытый у павшего врага",
      "Колода игральных карт",
      "Комплект обычной одежды",
      "Мешочек с 10 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Я всегда вежлив и почтителен",
        "Кошмары о войне не дают мне нормально спать",
        "Я потерял слишком много друзей, и с трудом сближаюсь с другими",
        "Бесчисленные страшные истории о сражениях делают меня неунывающим"
      ],
      ideals: [
        "Долг. Я делаю то, что должен, и подчиняюсь тем, кто имеет надо мной власть (Законный)",
        "Нация. Мои город, нация или народ превыше всего (Любой)",
        "Свобода. Сражения ведутся для того, что бы и другие не знали тягот войны (Хаотичный)"
      ],
      bonds: [
        "Я живу ради того, чтобы защищать своих товарищей по оружию",
        "Я сделаю всё, чтобы покарать тех, кто разрушил мою родину",
        "Горжусь своей военной службой и тем, что внёс вклад в защиту общества",
        "Я борюсь за тех, кто не может постоять за себя сам"
      ],
      flaws: [
        "Приказ есть приказ. Я подчиняюсь ему, даже если считаю его неправильным",
        "Я медленно соображаю, и часто забываю то, что мне говорили",
        "Я считаю, что лучший способ решить любую проблему — грубая сила",
        "С трудом справляюсь с гневом"
      ]
    },
    feature: {
      name: "Воинское звание",
      description: "У вас есть воинское звание со времён службы. Солдаты, когда-то служившие под вашим началом, относятся к вам с уважением, и влияют на отношение к вам других солдат. Благодаря своему званию вы можете получить доступ в военные лагеря и крепости, где ваши звания признают."
    }
  },
  {
    name: "Чужеземец",
    skillProficiencies: ["Атлетика", "Выживание"],
    toolProficiencies: ["Один музыкальный инструмент"],
    languages: ["Один на ваш выбор"],
    equipment: [
      "Посох",
      "Силки для ловли дичи",
      "Охотничий трофей",
      "Комплект обычной одежды",
      "Мешочек с 10 зм"
    ],
    suggestedCharacteristics: {
      personalityTraits: [
        "Я ставлю потребности своего племени или народа выше своих собственных",
        "Природа даёт всё необходимое, нужно только уметь это взять",
        "Я без колебаний помогаю тем, кого считаю другом или членом клана",
        "Место, откуда я родом, гораздо лучше всего, что я вижу в цивилизации"
      ],
      ideals: [
        "Жизнь. Самым главным даром природы является жизнь, и я не позволю её зря расходовать (Нейтральный)",
        "Природа. Натуральное существование лучше искусственной роскоши цивилизации (Хаотичный)",
        "Перемены. Настоящая жизнь невозможна без боли, ярости и стихийных изменений (Хаотичный)"
      ],
      bonds: [
        "Я должен вернуться в свои родные земли с великой добычей",
        "Моя семья связана с древней традицией, защищать священное место",
        "Чудовище уничтожило мое племя, и я живу для того, чтобы его однажды убить",
        "Ищу друга, который был похищен работорговцами из моей деревни"
      ],
      flaws: [
        "Свою честь в бою я ценю выше всего",
        "Я часто забываю о милосердии и сострадании, предпочитая следовать правилам племени",
        "Я слишком быстро перехожу к насилию",
        "Недостаточно хорошо знаю города и обычаи цивилизации, и иногда выгляжу глупо"
      ]
    },
    feature: {
      name: "Странник",
      description: "Вы отлично запоминаете карту и особенности местности, и можете всегда вспомнить общие детали о местах, без труда находя пищу и пресную воду для себя и пяти других людей каждый день, если природа этой области предоставляет дичь, воду, ягоды и тому подобное."
    }
  }
];
